# project-base

./: pom.xml
project-base-api/: pom.xml
project-base-core/: pom.xml
project-base-core/src/main/java/com/hebaobei/baby/common/exception/: BusinessException.java
project-base-core/src/main/java/com/hebaobei/baby/common/utils/: JsonUtil.java  MybatisPlusGenerator.java
project-base-core/src/main/java/com/hebaobei/baby/config/: MybatisPlusConfig.java
project-base-core/src/main/java/com/hebaobei/baby/entity/: User.java
project-base-core/src/main/java/com/hebaobei/baby/mapper/: UserMapper.java
project-base-core/src/main/java/com/hebaobei/baby/service/: IUserService.java
project-base-core/src/main/java/com/hebaobei/baby/service/impl/: UserServiceImpl.java
project-base-core/src/main/java/com/hebaobei/baby/vo/: PageVO.java  Result.java  UserVO.java
project-base-core/src/main/java/com/xinlian/baby/: Application.java
project-base-core/src/main/java/com/xinlian/baby/common/exception/: BusinessException.java
project-base-core/src/main/java/com/xinlian/baby/common/utils/: JsonUtil.java  MybatisPlusGenerator.java
project-base-core/src/main/java/com/xinlian/baby/config/: MybatisPlusConfig.java
project-base-core/src/main/java/com/xinlian/baby/entity/: User.java
project-base-core/src/main/java/com/xinlian/baby/mapper/: UserMapper.java
project-base-core/src/main/java/com/xinlian/baby/service/: IUserService.java  UserService.java
project-base-core/src/main/java/com/xinlian/baby/service/impl/: UserServiceImpl.java
project-base-core/src/main/java/com/xinlian/baby/vo/: PageVO.java  Result.java  UserVO.java
project-base-core/src/main/resources/: application.properties
project-base-core/src/main/resources/mapper/: UserMapper.xml
project-base-web/: pom.xml
project-base-web/src/main/java/com/hebaobei/baby/web/: SpringBootWebApplication.java
project-base-web/src/main/java/com/hebaobei/baby/web/config/: AdviceConfig.java  DruidStatFilter.java  DruidStatViewServlet.java
project-base-web/src/main/java/com/hebaobei/baby/web/controller/: IndexController.java  UserController.java
project-base-web/src/main/java/com/xinlian/baby/web/: SpringBootWebApplication.java
project-base-web/src/main/java/com/xinlian/baby/web/config/: AdviceConfig.java  DruidStatFilter.java  DruidStatViewServlet.java
project-base-web/src/main/java/com/xinlian/baby/web/controller/: IndexController.java  UserController.java
project-base-web/src/main/resources/: application.properties  important.properties
project-base-web/src/main/resources/static/page/user/: user.js  userAdd.js  userEdit.js
project-base-web/src/main/resources/static/vendors/bootstrap-table/: bootstrap-table.js
project-base-web/src/main/resources/static/vendors/validator/: validator.js
project-base-web/src/main/resources/template/: index.ftl
project-base-web/src/main/resources/template/layout/: footer.ftl  header.ftl  layout.ftl  left.ftl  main.ftl
project-base-web/src/main/resources/template/user/: user.ftl  userAdd.ftl  userEdit.ftl
project-base-web/src/main/webapp/WEB-INF/views/: index.ftl  index.html  index2.ftl
