########################################################
### mybatis-plus-config
########################################################
mybatis-plus.mapper-locations=classpath:/mapper/*Mapper.xml
mybatis-plus.typeAliasesPackage=com.xinlian.baby.entity.a
#\u4e3b\u952e\u7c7b\u578b  0:"\u6570\u636e\u5e93ID\u81ea\u589e", 1:"\u7528\u6237\u8f93\u5165ID",2:"\u5168\u5c40\u552f\u4e00ID (\u6570\u5b57\u7c7b\u578b\u552f\u4e00ID)", 3:"\u5168\u5c40\u552f\u4e00ID UUID";
mybatis-plus.global-config.id-type=0
#\u5b57\u6bb5\u7b56\u7565 0:"\u5ffd\u7565\u5224\u65ad",1:"\u975e NULL \u5224\u65ad"),2:"\u975e\u7a7a\u5224\u65ad"
mybatis-plus.global-config.field-strategy=2
#\u903b\u8f91\u5220\u9664\u914d\u7f6e
mybatis-plus.global-config.logic-delete-value: 0
mybatis-plus.global-config.logic-not-delete-value: 1
#\u6570\u636e\u5e93\u5927\u5199\u4e0b\u5212\u7ebf\u8f6c\u6362
mybatis-plus.global-config.capital-mode: true
mybatis-plus.global-config.auto-set-db-type=true
#\u9a7c\u5cf0\u4e0b\u5212\u7ebf\u8f6c\u6362
mybatis-plus.global-config.db-column-underline=false
#\u5237\u65b0mapper \u8c03\u8bd5\u795e\u5668
mybatis-plus.global-config.refresh-mapper=true
mybatis-plus.configuration.map-underscore-to-camel-case=false
mybatis-plus.configuration.cache-enabled=false

