########################################################
###FREEMARKER (FreeMarkerAutoConfiguration)
########################################################
spring.freemarker.allow-request-override=false
spring.freemarker.cache=true
spring.freemarker.check-template-location=true
spring.freemarker.charset=UTF-8
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=false
spring.freemarker.expose-session-attributes=false
spring.freemarker.expose-spring-macro-helpers=false
spring.freemarker.prefix=
spring.freemarker.suffix=.ftl
#\u5728freemarker\u4e2d\u4f7f\u7528${request.contextPath}
spring.freemarker.request-context-attribute=request
#spring.freemarker.settings.*=
spring.freemarker.template-loader-path=/WEB-INF/views
#spring.freemarker.view-names= # whitelist of view names that can be resolved